
# drop database if exists pjt0509;
create database pjt0509;

use pjt0509;

CREATE TABLE menu (
	id INT AUTO_INCREMENT PRIMARY KEY,
	type int not null,
	content varchar(200) default '미운영' not null,
	status int not null,
	date date not null
);

#dummy data 
insert into menu(type, content, status, date) values
(0, '1주 월요일 한식',   0, '2024-04-29'),
(1, '1주 월요일 일품',   0, '2024-04-29'),
(2, '1주 월요일 도시락', 0, '2024-04-29'),
(3, '1주 월요일 샌샐',   0, '2024-04-29'),
(4, '1주 월요일 샐러드', 0, '2024-04-29'),

(0, '1주 화요일 한식',   0, '2024-04-30'),
(1, '1주 화요일 일품',   0, '2024-04-30'),
(2, '1주 화요일 도시락', 0, '2024-04-30'),
(3, '1주 화요일 샌샐',   0, '2024-04-30'),
(4, '1주 화요일 샐러드', 0, '2024-04-30'),

(0, '1주 수요일 한식',   0, '2024-05-01'),
(1, '1주 수요일 일품',   0, '2024-05-01'),
(2, '1주 수요일 도시락', 0, '2024-05-01'),
(3, '1주 수요일 샌샐',   0, '2024-05-01'),
(4, '1주 수요일 샐러드', 0, '2024-05-01'),

(0, '1주 목요일 한식',   0, '2024-05-02'),
(1, '1주 목요일 일품',   0, '2024-05-02'),
(2, '1주 목요일 도시락', 0, '2024-05-02'),
(3, '1주 목요일 샌샐',   0, '2024-05-02'),
(4, '1주 목요일 샐러드', 0, '2024-05-02'),

(0, '1주 금요일 한식',   0, '2024-05-03'),
(1, '1주 금요일 일품',   0, '2024-05-03'),
(2, '1주 금요일 도시락', 0, '2024-05-03'),
(3, '1주 금요일 샌샐',   0, '2024-05-03'),
(4, '1주 금요일 샐러드', 0, '2024-05-03'),

(0, '2주 월요일 한식',   0, '2024-05-06'),
(1, '2주 월요일 일품',   0, '2024-05-06'),
(2, '2주 월요일 도시락', 0, '2024-05-06'),
(3, '2주 월요일 샌샐',   0, '2024-05-06'),
(4, '2주 월요일 샐러드', 0, '2024-05-06'),

(0, '2주 화요일 한식',   0, '2024-05-07'),
(1, '2주 화요일 일품',   0, '2024-05-07'),
(2, '2주 화요일 도시락', 0, '2024-05-07'),
(3, '2주 화요일 샌샐',   0, '2024-05-07'),
(4, '2주 화요일 샐러드', 0, '2024-05-07'),

(0, '2주 수요일 한식',   0, '2024-05-08'),
(1, '2주 수요일 일품',   0, '2024-05-08'),
(2, '2주 수요일 도시락', 0, '2024-05-08'),
(3, '2주 수요일 샌샐',   0, '2024-05-08'),
(4, '2주 수요일 샐러드', 0, '2024-05-08'),

(0, '2주 목요일 한식',   0, '2024-05-09'),
(1, '2주 목요일 일품',   0, '2024-05-09'),
(2, '2주 목요일 도시락', 0, '2024-05-09'),
(3, '2주 목요일 샌샐',   0, '2024-05-09'),
(4, '2주 목요일 샐러드', 0, '2024-05-09'),

(0, '2주 금요일 한식',   0, '2024-05-10'),
(1, '2주 금요일 일품',   0, '2024-05-10'),
(2, '2주 금요일 도시락', 0, '2024-05-10'),
(3, '2주 금요일 샌샐',   0, '2024-05-10'),
(4, '2주 금요일 샐러드', 0, '2024-05-10')
;

select * from menu;
# delete from menu where id>0;
# alter table menu AUTO_INCREMENT = 0;
# drop table menu;

